{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 IBMPlexMono;
\f3\fnil\fcharset0 MonaspaceXenon-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh4860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
Font: Palatino				0123456789		I1lO0		floppy fl ff fi\
The quick brown fox jumps over the lazy dog\
\

\f1 Font: Times New Roman		0123456789		I1lO0		floppy fl ff fi\
The quick brown fox jumps over the lazy dog\
\

\f2 Font: IBM Plex Mono 		0123456789		I1lO0		floppy fl ff fi\
The quick brown fox jumps over the lazy dog\
\

\f3 Font: Monaspace Xenon	0123456789		I1lO0		floppy fl ff fi\
The quick brown fox jumps over the lazy dog\
}