{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 IBMPlexMono;\f4\fnil\fcharset0 MonaspaceXenon-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh5160\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
\

\f1 Font: Palatino						
\f2 Font: Times New Roman
\f1 \
0123456789	I1lO0	floppy fl ff fi			
\f2 0123456789	I1lO0	floppy fl ff fi
\f1 \

\f0 \

\f2 \

\f3 Font: IBM Plex Mono 				
\f4 Font: Monaspace Xenon
\f3 \
0123456789	I1lO0	floppy fl ff fi		
\f4 0123456789	I1lO0	floppy fl ff fi
\f3 \
\
}