{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 IBMPlexMono;\f4\fnil\fcharset0 MonaspaceXenon-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Font: Palatino\
0123456789	I1lO0	floppy fl ff fi\

\f0 \

\f2 Font: Times New Roman\
0123456789	I1lO0	floppy fl ff fi\

\f0 \

\f3 Font: IBM Plex Mono \
0123456789	I1lO0	floppy fl ff fi\
\

\f4 Font: Monaspace Xenon\
0123456789	I1lO0	floppy fl ff fi\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
}